# dir()能够告诉我列表所拥有的所有方法
# print(dir([]))

# 集合能够取交集和差集
# ret = set(dir([])) & set(dir({})) & set(dir('')) & set(dir(range(10)))
# print(ret)

# 只要是能被for循环的数据类型,就一定拥有__iter__方法
# 一个列表执行了__iter__()之后返回值就是一个迭代器

# Iterable 可迭代的 --> __iter__ 只要含有该方法都是可迭代的,可迭代协议
# 内部含有__iter__ 和 __next__方法的就是迭代器
# 通过迭代器的__next__方法就可以一个一个的取值

# 迭代器的好处
# 依次的取值; 可以很大程度上降低内存使用